<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>로그인</title> <!-- 이거 안하면 점수 깎임 -->
<style type="text/css">
	
#webContainer{
	width: 1024px; 
	height: 768px; 
	border: 1px solid black;
}
	
#nav{
	width:866px; 
	height:50px; 
	margin: 90px auto 0px; 
	padding: 1px; 
	background-color: #666666;
	border-radius: 5px;
}
	
#navLogin{
	width: 71px; 
	height: 34px; 
	box-sizing: border-box;
	margin-top: 8px; 
	margin-left: 17px; 
	background-color: #5BC0DE; 
	padding: 7px; 
	font-size: 14px;
	text-align: center; 
	color: #ffffff;
	border-radius: 3px;
	border: none;
}


#loginBox{
	width: 456px; 
	height: 256px; 
	border: 1px solid #C0C0C0; 
	margin: auto;
}

#userId{
	width:198px; 
	height:47px; 
	box-sizing: border-box; 
	border:1px solid black;
	border-radius: 5px;
	padding-left: 10px;
}

#pwd{
	width: 198px; 
	height: 47px; 
	box-sizing: border-box; 
	margin-top: 20px; 
	border: 1px solid black;
	border-radius: 5px;
	padding-left: 10px;
}

#loginBtn{
	width: 99px; 
	height: 115px; 
	background-color: #CC9933; 
	border: none; 
	color: #ffffff; 
	font-weight: bold;
	border-radius: 5px;
}

.bottomBtn{
	width: 104px; 
	height: 31px; 
	background-color: #CCCCCC; 
	border: 1px solid black; 
	margin: 5px;
	border-radius: 3px;
}

	
</style>
</head>

<body>
	
<div id="webContainer">
	
		<div id="nav"> 
			<!-- <div id="navLogin">로그인 --> <!-- button태그 하든 input태그 하든~  -->
			<a href="./login.html">	<!-- 로그인페이지에서 로그인을 눌러도 로그인으로 가도록 연결 -->
				<button id="navLogin">로그인</button> <!-- div해도 되는데 추천X, 시험시 복잡해짐  -->
			</a>
			<!-- </div> -->
		</div>
		
		
	<form action="./main.html"><!-- form중요 -->
		<div id="content" style="padding: 100px;">
			<div id="loginBox">
				
				<!-- 여기서부터 -->
				<div style="width:456px; margin:40px 75px; padding:1px;">
					<div style="float:left; width:200px;">
						<input id="userId" type="text" placeholder="아이디">
						<input id="pwd" type="password" placeholder="비밀번호">
					</div>
					<div style="float: left; margin-left: 20px;">
						<!-- submit중요 -->
						<input id="loginBtn" type="submit" value="로그인">
						<!-- form 태그 안 button은 같이 날라가기 때문에 주의 , 원치않는 결과 주의 -->
						<!-- <button id="loginBtn">테스트</button> -->
					</div>
				</div>
				<!-- 여기까지만 form태그로 묶어도 됨 -->
				
				<div style="clear:both; padding:20px 50px;">
					<a href="./signUp.html" style="text-decoration: none;">
						<!-- type="button"은 안 날라감/ form 태그 이동 없음 -->
						<input class="bottomBtn" type="button" value="회원가입">
					</a>
					<a href="./searchId.html" style="text-decoration: none;">
						<input class="bottomBtn" type="button" value="아이디 찾기">
					</a>
					<a href="./searchPwd.html" style="text-decoration: none;">
						<input class="bottomBtn" type="button" value="비밀번호 찾기">
					</a>
				</div>
				
			</div>
		
		</div>
	</form>		
	
</div>
	
</body>

</html>